# Campuseat_back

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/campuseat/campuseatBack/: CampuseatBackApplication.java
src/main/java/com/campuseat/campuseatBack/config/: AppConfig.java  WebConfig.java
src/main/java/com/campuseat/campuseatBack/controller/: HomeController.java
src/main/java/com/campuseat/campuseatBack/controller/admin/: QRCode.java  SeatInformtaion.java
src/main/java/com/campuseat/campuseatBack/controller/reservation/: FetchDataController.java  ReservationController.java
src/main/java/com/campuseat/campuseatBack/controller/user/: Login.java  Signup.java
src/main/java/com/campuseat/campuseatBack/dto/admin/: QRRequest.java
src/main/java/com/campuseat/campuseatBack/dto/home/: MyInfoResponse.java
src/main/java/com/campuseat/campuseatBack/dto/reservation/: ConfirmSeatRequest.java  PlaceInfoResponse.java  SeatInfoResponse.java
src/main/java/com/campuseat/campuseatBack/dto/user/: CheckCertificationRequest.java  EmailVerificationRequest.java  EmailVerificationResponse.java  LoginRequest.java  UserSignupRequest.java
src/main/java/com/campuseat/campuseatBack/entity/: Building.java  Place.java  Seat.java  User.java
src/main/java/com/campuseat/campuseatBack/entity/enums/: SeatStatus.java  UserStatus.java
src/main/java/com/campuseat/campuseatBack/entity/mapping/: SeatUsageRecord.java  UserFavoritePlace.java
src/main/resources/: application.properties
src/test/java/com/campuseat/campuseatBack/: CampuseatBackApplicationTests.java
(+13 files in other folders)
